OPENAI_API_KEY=<openai_key>
METABASE_URL=<metabase_url>
METABASE_USER=<metabase_username>
METABASE_PASSWORD=<metabase_password>
METABASE_DB_ID=<metabase_database_id>
METABASE_DASHBOARD_ID=<metabase_dashboard_id>
METABASE_SESSION=<metabase_session_id>
VECTOR_STORE_ID=<vectorstore_id>
